<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trackViewerRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackViewerActivity">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/trackImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:contentDescription="@string/track_image" />

</FrameLayout>
